book_recommender/xml_data/books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="title" type="xs:string"/>
  <xs:element name="theme" type="xs:string"/>
  <xs:element name="level" type="xs:string"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="surname" type="xs:string"/>
  <xs:element name="reading_level" type="xs:string"/>
  <xs:element name="preferred_theme" type="xs:string"/>

  <xs:element name="themes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="theme" minOccurs="2" maxOccurs="2"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="reading_levels">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="level" minOccurs="3" maxOccurs="3"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="book">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="themes"/>
        <xs:element ref="reading_levels"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="books">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="book" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="user">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="surname"/>
        <xs:element ref="reading_level"/>
        <xs:element ref="preferred_theme"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="users">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="user" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>